QUIZ_03 answer

以下三個表格分別列出從標示原子筆、鉛筆和混和的袋子中拿出原子筆或鉛筆的情況分析

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜標　示｜　若　拿　出　｜　　　　　　　　　　　　　　　　　　　　則　　　　　　　　　　　　　　　　　　　　　　｜
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜原子筆｜　　原子筆　　｜　標示應與內容不符，所以此袋內容為混和；標示鉛筆的袋子裝原子筆；標示混合的袋子裝鉛筆　｜
｜原子筆｜　　鉛　筆　　｜　與上列情況互斥，此袋內容為鉛筆；標示鉛筆的袋子裝混和，標示混合的袋子裝原子筆　　　　｜
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜標　示｜　若　拿　出　｜　　　　　　　　　　　　　　　　　　　　則　　　　　　　　　　　　　　　　　　　　　　｜
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜鉛　筆｜　　鉛　筆　　｜　標示應與內容不符，所以此袋內容為混和；標示原子筆的袋子裝鉛筆；標示混合的袋子裝原子筆｜ 
｜鉛　筆｜　　原子筆　　｜　與上列情況互斥，此袋內容為原子筆；標示原子筆的袋子裝混和，標示混合的袋子裝鉛筆　　　｜
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜標　示｜　若　拿　出　｜　　　　　　　　　　　　　　　　　　　　則　　　　　　　　　　　　　　　　　　　　　　｜
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
｜混　和｜　　鉛　筆　　｜　標示應與內容不符，所以此袋內容非混和；標示原子筆的袋子裝混和；標示鉛筆的袋子裝原子筆｜ 
｜混　和｜　　原子筆　　｜　標示應與內容不符，所以此袋內容非混和；標示原子筆的袋子裝鉛筆；標示鉛筆的袋子裝混合　｜
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
